{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":timezone(Asia/Tokyo)",
    ":maintainLockFilesWeekly",
    "helpers:pinGitHubActionDigests"
  ],
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "pep621",
        "pip_requirements"
      ],
      "rangeStrategy": "replace"
    },
    {
      "matchManagers": [
        "pep621",
        "pip_requirements"
      ],
      "matchPackageNames": [
        "proper-pixel-art"
      ],
      "groupName": "proper-pixel-art"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "pinDigests": true
    }
  ],
  "schedule": [
    "* 0-5 * * 1"
  ],
  "assignees": [
    "unclepomedev"
  ]
}
